<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dawid Jagieła - Curriculum Vitae</title>
  <style>
  html, body {
    font-family: 'Lato';
    font-weight: 300;
    background: url('https://avatars2.githubusercontent.com/u/15989228?s=460&v=4');
    --gray: #777;
    --dark-gray: #444;
    --light-gray: #aaa;
    --main-color: #00daa2;
    color: var(--gray);
  }

  .text--main {
    color: #01b083 !important;
  }

  #container {
    max-width: 900px;
    margin: 40px auto;
    background-color: white;
    padding: 40px 70px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .header-info {
    display: flex;
    align-items: center;
  }

  .header-infoName {
    margin-left: 20px;
  }
  .header-name {
    font-size: 40px;
    color: var(--main-color);
    font-style: italic;
  }

  .header-profilePhoto {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
  }

  .header-profilePhoto img {
    width: 170px;
    transform: translate(-20%, -10%);
    height: auto;
    filter: brightness(110%) saturate(70%);
  }

  .header-cv {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5.6px;
    margin-left: 3px;
    color: var(--light-gray);
    margin-top: 5px;
  }
  .header-infoList {
    list-style-type: none;
    line-height: 30px;
  }

  .infoList-item {
    font-size: 14px;
    font-weight: 400;
  }

  .infoList-item i {
    margin-right: 8px;
    color: var(--main-color);
    font-size: 18px;
    line-height: 30px;
  }

  i.fa-envelope {
    font-size: 14px;
  }

  .content {
    margin-top: 50px;
  }

  .content-header {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .content-languagesListWrapper {
    display: flex;
  }

  .content-languagesList {
    list-style-type: none;
    font-size: 17px;
    line-height: 30px;
    padding-left: 0px;
    margin: 0;
    margin-bottom: 40px;
  }
  .content-header--right{
    text-align: right;
  }
  .content-header .fa {
    margin-right: 5px;
    color: var(--main-color);
  }

  .content-infoRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content-description {
    line-height: 25px;
    margin-bottom: 10px;
  }
  .borderedSpacer {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #ddd;
  }

  .infoRow-education {
    line-height: 25px;
    font-size: 16px;
  }

  .infoRow-educationYear {
    font-weight: 400;
    text-align: right;
  }

  .education-header {
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 5px;
  }
  .education-secondaryHeader {
    font-style: italic;
    color: var(--gray);
  }

  .education-jobDescription {
    color: var(--gray);
    font-size: 16px;
    line-height: 24px;
    font-style: italic;
    margin-top: 20px;
  }

  .content-infoBlock {
    display: flex;
    line-height: 26px;
  }


  .content-infoBlock--grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 320px;
    margin-left: -60px;
  }

  .infoBlock-row {
    display: flex;
    justify-content: center;
  }

  .infoBlock-block {
    text-align: justify;
    margin-right: 20px;
    color: var(--dark-gray);
  }

  .infoBlock-block p {
    margin-top: 0;
    font-size: 15px;
  }

  .infoBlock-block--aboutMe {
    margin-left: 50px;
  }

  .twoColumn .content {
    width: 50%;
  }

  .twoColumn .content:last-child .infoBlock-block {
    margin-right: 0px;
  }

  .twoColumn {
    display: flex;
  }

  .infoBlock-image {
    position: relative;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    transition: 0.3s ease all;
    margin: 3px;
    overflow: hidden;
    border-radius: 50%;
  }

  .infoBlock-image:hover {
    z-index: 10;
    width: 110px;
    height: 110px;
    cursor: default;
  }

  .infoBlock-image:hover .infoBlock-skillImage{
    filter: grayscale(0%) brightness(110%);
  }

  .infoBlock-image--big:hover {
    width: 120px;
    height: 120px;
  }

  .infoBlock-image--small:hover {
    width: 90px;
    height: 90px;
  }

  .infoBlock-skillImage {
    max-width: 80%;
    height: auto;
    transition: 0.3s ease all;
    filter: grayscale(100%) brightness(115%);
    opacity: 0.9;
  }

  .infoBlock-image--big {
    width: 100px;
    height: 100px;
  }

  .infoBlock-image--small {
    width: 60px;
    height: 60px;
  }

  .consent {
    text-align: center;
    font-size: 10px;
    color: var(--light-gray);
  }

  #relayImage {
    top: 28px;
    left: 8px;
  }

  #cssImage {
    top: 60px;
    right: -35px;
  }

  #gitImage {
    top: -30px;
    left: 30px;
  }

  #reactImage {
    top: 15px;
  }

  #htmlImage {
    top: 35px;
    left: 5px;
  }

  #rubyImage {
    top: -10px;
    filter: grayscale(100%) brightness(185%);
  }

  #rubyImage:hover {
    filter: grayscale(0%) brightness(100%);
  }

  .skillImage-jsImage {
    max-width: 100%;
  }

  #skillInfo {
    color: var(--main-color);
    font-size: 25px;
    margin-top: 10px;
    opacity: 0;
    position: relative;
    top: 10px;
    font-weight: 400;
    height: 40px;
    text-align: center;
    margin-left: -30px;
  }

  .skillInfo-animateContent {
    top: 0px !important;
    transition: 0.2s ease-in-out all !important;
    opacity: 1 !important;
  }
  </style>
  <script type="text/javascript">
  window.onload = function() {
  const imageNameValues = {
    relayImage: 'Relay',
    reduxImage: 'Redux',
    htmlImage: 'HTML 5',
    cssImage: 'CSS 3',
    mobxImage: 'MOBX',
    jsImage: 'JavaScript',
    reactImage: 'React',
    gitImage: 'Git',
    jqueryImage: 'JQuery',
    rubyImage: 'Ruby/RubyOnRails'
  }
  const images = document.getElementsByClassName(
    'infoBlock-image'
  )
  const skillInfoDiv = document.getElementById(
    'skillInfo'
  )
  function handleMouseOver(img) {
    skillInfoDiv.innerHTML =
      imageNameValues[img.id]
    setTimeout(() => {
      skillInfoDiv.classList.add(
        'skillInfo-animateContent'
      )
    }, 50)
  }

  function handleMouseOut(img) {
    skillInfoDiv.innerHTML = ''
    skillInfoDiv.classList.remove(
      'skillInfo-animateContent'
    )
  }
  Array.from(images).forEach(img => {
    img.addEventListener('mouseover', () =>
      handleMouseOver(img)
    )
    img.addEventListener(
      'mouseleave',
      handleMouseOut
    )
  })
}
</script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div id="container">
    <header class="header">
      <div class="header-info">
        <div class="header-profilePhoto">
          <img src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/13103532_987657091324778_7776444193063642835_n.jpg?oh=fe1f7a62facabc60f851a6bfe6484cd2&oe=5A3A1E2A" />
        </div>
        <div class="header-infoName">
          <div class="header-name">
            Dawid Jagieła
          </div>
          <div class="header-cv">
            Curriculum Vitae
          </div>
        </div>
      </div>
      <ul class="header-infoList">
        <li class="infoList-item">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          dawid0000@gmail.com
        </li>
        <li class="infoList-item">
          <i class="fa fa-phone" aria-hidden="true"></i>
          +48 733 505 903
        </li>
        <li class="infoList-item">
          <i class="fa fa-home" aria-hidden="true"></i>
          Cracow, Poland
        </li>
      </ul>
    </header>
    <section class="content">
      <header>
        <div class="content-header">
          <i class="fa fa-code-fork" aria-hidden="true"></i>
          Career
        </div>
      </header>
      <div class="content-infoRow">
        <div class="infoRow-education">
          <div class="education-header">Frontend developer (React-Native / ReactJS)</div>
          <div class="education-secondaryHeader text--main">Software Mansion, Cracow</div>
        </div>
        <div class="infoRow-educationYear">
          October 2016 - now
        </div>
      </div>
      <div class="education-jobDescription borderedSpacer">
        Creating mobile apps in <b>React-Native</b> for Android and iOS.
        </br>
        Developing responsive web applications in <b>ReactJS</b> based on given designs.
        </br>
        Communicating directly with clients about product requirements and UX/UI.
        </br>
        Learned most popular state management tools as <b>Redux + Saga, Relay and Mobx</b>.
      </div>
      <div class="content-infoRow">
        <div class="infoRow-education">
          <div class="education-header">Frontend Developer Internship</div>
          <div class="education-secondaryHeader text--main">Software Mansion, Cracow</div>
        </div>
        <div class="infoRow-educationYear">
          July 2016 - October 2016
        </div>
      </div>
      <div class="education-jobDescription borderedSpacer">
        Creating mobile apps in React-Native (UX/UI).</br>
        Learned <b>React/React-Native</b>, development tools and basics of mobile apps UI/UX.</br>
      </div>
    </section>
    <section class="content borderedSpacer">
      <header>
        <div class="content-header">
          <i class="fa fa-graduation-cap" aria-hidden="true"></i>
          Education
        </div>
      </header>
      <div class="content-infoRow borderedSpacer">
        <div class="infoRow-education">
          <div class="education-header">Computer Science</div>
          <div class="education-secondaryHeader">Department of Computer Science, Electronics and Telecomunication</div>
          <div class="education-header education-secondaryHeader">AGH University of Science and Technology</div>
        </div>
        <div class="infoRow-educationYear">
          2014 - now
        </div>
      </div>
      <div class="content-description">
        <i>
          Completed courses such as:</br>
          Javascript + Ruby, Relational Databases, Computer Networking, Introduction to Unix Systems, Reactive Scala.
        </i>
        </br>
      </div>
    <b>Expected graduation:</b> January 2018 (bachelor), June 2019 (master)
    </section>
    <div class="twoColumn">
      <section class="content">
        <header>
          <div class="content-header">
            <i class="fa fa-language" aria-hidden="true"></i>
            Languages
          </div>
          <div class="content-languagesListWrapper">
            <ul class="content-languagesList">
              <li><b>Polish</b> - Native</li>
              <li><b>English</b> - Fluent</li>
            <ul>
          </div>
            <header>
              <div class="content-header">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                Programming skills
              </div>
            </header>
            <div class="content-infoBlock">
              <ul>
                <li>JavaScript</li>
                <li>ReactJS / React-Native</li>
                <li>Redux + Saga, Mobx, Relay</li>
                <li>HTML / CSS / jQuery</li>
                <li>Ruby on Rails</li>
              </ul>
            </div>
            <div id="skillInfo" />
      </section>
          <section class="content">
            <header>
              <div class="content-header  content-header--right">
                <i class="fa fa-user" aria-hidden="true"></i>
                About me
              </div>
            </header>
            <div class="content-infoBlock">
              <div class="infoBlock-block infoBlock-block--aboutMe">
                <p>
                  I am Computer Science student, currently on the last year of engineering studies.
                  I love creating good quality websites and mobile apps.
                </p>
                <p>
                  After second year of studies I applied for summer internship in company called Software Mansion and
                  started my intern as React-Native/React developer.
                </p>
                <p>I was responsible mostly for creating mobile apps
                  (sometimes app designs were also my responsibility).
                  Also I got opportunity to create some web applications in ReactJS and improve my skills in development tools.
                </p>
                <p>
                  I think I have learned a lot during this time and I am ready to share my knowledge with other people.
                </p>
              </div>
            </section>
        </div>
        <div class="consent">
          I hereby give consent for my personal data included in the job offer to be processed for the purposes of recruitment under the Data Protection Act 1997 (Dz. U. no. 133, item 883)
        </div>
      </div>
    </body>
    </html>
