<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dawid Jagieła - Curriculum Vitae</title>
  <style>
  html, body {
    font-family: 'Lato';
    font-weight: 300;
    background: url('http://api.thumbr.it/whitenoise-361x370.png?background=f9f9f9&noise=a1a1a1&density=100&opacity=9');
    color: #888;
    --main-color: #00CD98;
  }

  #container {
    max-width: 900px;
    margin: 40px auto;
    background-color: white;
    padding: 30px 70px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .header-info {
    display: flex;
    align-items: center;
  }

  .header-infoName {
    margin-left: 20px;
  }
  .header-name {
    font-size: 40px;
    color: var(--main-color);
    font-style: italic;
  }

  .header-profilePhoto {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
  }

  .header-profilePhoto img {
    width: 170px;
    transform: translate(-20%, -10%);
    height: auto;
    filter: brightness(110%) saturate(70%);
  }

  .header-cv {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5.6px;
    margin-left: 3px;
    color: #aaa;
    margin-top: 5px;
  }
  .header-infoList {
    list-style-type: none;
    line-height: 30px;
  }

  .infoList-item {
    font-size: 14px;
    font-weight: 400;
  }

  .infoList-item i {
    margin-right: 8px;
    color: var(--main-color);
    font-size: 18px;
    line-height: 30px;
  }

  i.fa-envelope {
    font-size: 14px;
  }

  .content {
    margin-top: 50px;
  }

  .content-header {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .content-header--right{
    text-align: right;
  }
  .content-header .fa {
    margin-right: 5px;
    color: var(--main-color);
  }

  .content-infoRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ddd;
    align-items: center;
    padding: 0 0px 20px 0;
  }

  .infoRow-education {
    line-height: 25px;
    font-size: 16px;
  }

  .infoRow-educationYear {
    font-weight: 400;
  }

  .education-header {
    font-weight: 400;
    color: #666;
  }
  .education-secondaryHeader {
    font-style: italic;
    color: #888;
  }

  .content-infoBlock {
    display: flex;
    line-height: 26px;
  }

  .content-infoBlock--grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 70px;
  }

  .infoBlock-row {
    display: flex;
    justify-content: center;
  }

  .infoBlock-block {
    text-align: justify;
    margin-right: 20px;
  }

  .infoBlock-block p {
    margin-top: 0;
  }

  .twoColumn .content {
    width: 50%;
  }

  .twoColumn .content:last-child .infoBlock-block {
    margin-right: 0px;
  }

  .twoColumn {
    display: flex;
  }

  .infoBlock-image {
    position: relative;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    transition: 0.3s ease all;
    margin: 3px;
    overflow: hidden;
    border-radius: 50%;
  }

  .infoBlock-image:hover {
    z-index: 10;
    width: 110px;
    height: 110px;
    cursor: default;
  }

  .infoBlock-image:hover .infoBlock-skillImage{
    filter: grayscale(0%) brightness(110%);
  }

  .infoBlock-image--big:hover {
    width: 120px;
    height: 120px;
  }

  .infoBlock-image--small:hover {
    width: 90px;
    height: 90px;
  }

  .infoBlock-skillImage {
    max-width: 80%;
    height: auto;
    transition: 0.3s ease all;
    filter: grayscale(90%) brightness(115%);
  }

  .infoBlock-image--big {
    width: 100px;
    height: 100px;
  }

  .infoBlock-image--small {
    width: 60px;
    height: 60px;
  }

  #relayImage {
    top: 28px;
    left: 8px;
  }

  #cssImage {
    top: 60px;
    right: -35px;
  }

  #gitImage {
    top: -30px;
    left: 30px;
  }

  #reactImage {
    top: 15px;
  }

  #htmlImage {
    top: 35px;
    left: 5px;
  }

  #rubyImage {
    top: -10px;
    filter: grayscale(100%) brightness(185%);
  }

  #rubyImage:hover {
    filter: grayscale(0%) brightness(100%);
  }

  .skillImage-jsImage {
    max-width: 100%;
  }

  #skillInfo {
    color: var(--main-color);
    font-size: 25px;
    margin-top: 10px;
    padding-left: 20px;
    opacity: 0;
    position: relative;
    top: 10px;
    font-weight: 400;
  }

  .skillInfo-animateContent {
    top: 0px !important;
    transition: 0.2s ease-in-out all !important;
    opacity: 1 !important;
  }

  </style>
  <script type="text/javascript">
    window.onload = function() {
      const imageNameValues = {
        relayImage: 'Relay',
        reduxImage: 'Redux',
        htmlImage: 'HTML 5',
        cssImage: 'CSS 3',
        mobxImage: 'MOBX',
        jsImage: 'JavaScript',
        reactImage: 'React',
        gitImage: 'Git',
        jqueryImage: 'JQuery',
        rubyImage: 'Ruby/RubyOnRails',
      }
      const images = document.getElementsByClassName('infoBlock-image')
      const skillInfoDiv = document.getElementById('skillInfo')
      function handleMouseOver(img) {
        skillInfoDiv.innerHTML = imageNameValues[img.id]
        setTimeout(() => {
          skillInfoDiv.classList.add('skillInfo-animateContent')
        }, 50)
      }

      function handleMouseOut(img) {
        skillInfoDiv.innerHTML = ''
        skillInfoDiv.classList.remove('skillInfo-animateContent')
      }
      Array.from(images).forEach(img => {
        img.addEventListener('mouseover', () => handleMouseOver(img))
        img.addEventListener('mouseleave', handleMouseOut)
      })
    }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div id="container">
    <header class="header">
      <div class="header-info">
        <div class="header-profilePhoto">
          <img src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/13103532_987657091324778_7776444193063642835_n.jpg?oh=fe1f7a62facabc60f851a6bfe6484cd2&oe=5A3A1E2A" />
        </div>
        <div class="header-infoName">
          <div class="header-name">
            Dawid Jagieła
          </div>
          <div class="header-cv">
            Curriculum Vitae
          </div>
        </div>
      </div>
      <ul class="header-infoList">
        <li class="infoList-item">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          dawid0000@gmail.com
        </li>
        <li class="infoList-item">
          <i class="fa fa-phone" aria-hidden="true"></i>
          +48 733 505 903
        </li>
        <li class="infoList-item">
          <i class="fa fa-home" aria-hidden="true"></i>
          Cracow, Poland
        </li>
      </ul>
    </header>
    <section class="content">
      <header>
        <div class="content-header">
          <i class="fa fa-graduation-cap" aria-hidden="true"></i>
          Education
        </div>
      </header>
      <div class="content-infoRow">
        <div class="infoRow-education">
          <div class="education-header">Computer Science</div>
          <div class="education-secondaryHeader">Department of Computer Science, Electronics and Telecomunication</div>
          <div class="education-header education-secondaryHeader">AGH University of Science and Technology</div>
        </div>
        <div class="infoRow-educationYear">
          2014 - now
        </div>
      </div>
      <div class="content-infoRow">
        <div class="infoRow-education">
          <div class="education-header">Mathematics and Computer Science</div>
          <div class="education-secondaryHeader">II High School named after Maria Konopnicka in Nowy Sącz</div>
        </div>
        <div class="infoRow-educationYear">
          2011 - 2014
        </div>
      </div>
    </section>
    <section class="content">
      <header>
        <div class="content-header">
          <i class="fa fa-code-fork" aria-hidden="true"></i>
          Career
        </div>
      </header>
      <div class="content-infoRow">
        <div class="infoRow-education">
          <div class="education-header">Frontend developer (React-Native / ReactJS)</div>
          <div class="education-secondaryHeader">Software Mansion, Cracow</div>
        </div>
        <div class="infoRow-educationYear">
          October 2016 - now
        </div>
      </div>
      <div class="content-infoRow">
        <div class="infoRow-education">
          <div class="education-header">Frontend Developer Internship</div>
          <div class="education-secondaryHeader">Software Mansion, Cracow</div>
        </div>
        <div class="infoRow-educationYear">
          July 2016 - October 2016
        </div>
      </div>
    </section>
    <div class="twoColumn">
      <section class="content">
        <header>
          <div class="content-header">
            <i class="fa fa-user" aria-hidden="true"></i>
            About me
          </div>
        </header>
        <div class="content-infoBlock">
          <div class="infoBlock-block">
            <p>
              I am Computer Science student, currently on the last year of engineering studies.
              I love creating good quality websites and mobile apps.
            </p>
            <p>
              After second year of studies I applied for summer internship in company called Software Mansion and
              started my intern as React-Native/React developer.
            </p>
            <p>I was responsible mostly for creating mobile apps
              (sometimes app designs were also my responsibility).
              Also I got opportunity to create some web applications in ReactJS and improve my skills in development tools.
            </p>
            <p>
              I think I have learned a lot during this time and I am ready to share my knowledge with other people.
            </p>
          </div>
        </section>
        <section class="content">
          <header>
            <div class="content-header content-header--right">
              <i class="fa fa-cogs" aria-hidden="true"></i>
              Skills
            </div>
          </header>
          <div class="content-infoBlock content-infoBlock--grid">
            <div class="infoBlock-row">
              <div class="infoBlock-image" id="relayImage">
                <img class="infoBlock-skillImage" src="https://seeklogo.com/images/R/relay-logo-8CFB4CC1A2-seeklogo.com.png" />
              </div>
              <div class="infoBlock-image" id="reduxImage">
                <img class="infoBlock-skillImage" src="https://raw.githubusercontent.com/reactjs/redux/master/logo/logo.png" />
              </div>
              <div class="infoBlock-image infoBlock-image--small" id="htmlImage">
                <img class="infoBlock-skillImage" src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" />
              </div>
            </div>
            <div class="infoBlock-row">
              <div class="infoBlock-image infoBlock-image--small" id="cssImage">
                <img class="infoBlock-skillImage" src="https://maxcdn.icons8.com/Share/icon/Logos//css31600.png" />
              </div>
              <div class="infoBlock-image infoBlock-image--small" id="mobxImage">
                <img class="infoBlock-skillImage" src="https://www.akawebdesign.com/wp-content/uploads/2017/08/mobx-logo-0C59CBBAD9-seeklogo.com_.png" />
              </div>
              <div class="infoBlock-image infoBlock-image--big" id="jsImage">
                <img class="infoBlock-skillImage skillImage-jsImage" src="https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png" />
              </div>
              <div class="infoBlock-image infoBlock-image--big" id="reactImage">
                <img class="infoBlock-skillImage" src="https://react-mdl.github.io/react-mdl/react.svg" />
              </div>
            </div>
            <div class="infoBlock-row">
              <div class="infoBlock-image infoBlock-image--small" id="gitImage">
                <img class="infoBlock-skillImage" src="https://git-scm.com/images/logos/logomark-orange@2x.png" />
              </div>
              <div class="infoBlock-image" id="jqueryImage">
                <img class="infoBlock-skillImage" src="https://uploads.toptal.io/blog/category/logo/40/jquery.png" />
              </div>
              <div class="infoBlock-image infoBlock-image--small" id="rubyImage">
                <img class="infoBlock-skillImage" src="https://seeklogo.com/images/R/ruby-logo-087AF79367-seeklogo.com.jpg" />
              </div>
            </div>
            <div id="skillInfo" />
          </section>
        </div>
      </div>
    </body>
    </html>
